<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f0f0f0;
      }

      header {
        text-align: center;
        background-color: #333;
        color: #fff;
        
      }

      section {
        margin-top: 8px;
        background-color: #fff;
        padding: 5px;
      }

      h1,
      h2 {
        color: #333;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      footer {
        text-align: center;
        background-color: #333;
        color: #fff;
        margin: 20px 0px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About Me</h1>
    </header>

    <section>
      <h2>Introduction</h2>
      <p>
        Hello, I'm Shubham Sharan, a Software engineer at Corning Wireless ltd.
        based in New delhi
      </p>
    </section>

    <section>
      <h2>Education</h2>
      <p>
        I will be graduating from IP University with a degree in Computer
        Science. I am interested in Data Structures and algorithms and am active
        on Leetcode for the past year.
      </p>
    </section>

    <section>
      <h2>Work Experience</h2>
      <p>
        I will be beginning to work formally, after graduation and I have
        experience in participating at different events and hackathons
      </p>
    </section>

    <section>
      <h2>Contact Information</h2>
      <p>
        You can reach me via email at
        <a href="mailto:dummy@gmail.com">dummy@gmail.com</a>. My Phone number is
        8076359137
      </p>
    </section>

    <footer>
      <p>Thank you for visiting my webpage!</p>
    </footer>
  </body>
</html>
